# nous-test-kotlin-mvp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nousapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nousapp/: BaseContract.kt  OnFinishedListener.kt
app/src/main/java/com/example/nousapp/data/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NousApis.kt  ServiceBuilder.kt
app/src/main/java/com/example/nousapp/data/model/: NousResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/example/nousapp/details/: ItemDetailsFragment.kt  ItemsDetailsActivity.kt
app/src/main/java/com/example/nousapp/itemdetails/: ItemDetailsFragment.kt  ItemsDetailsActivity.kt
app/src/main/java/com/example/nousapp/itemlist/: ItemListViewModel.kt  ItemsAdapter.kt  ItemsListActivity.kt  ItemsListContract.kt  ItemsListFetcher.kt  ItemsListFragment.kt  ItemsListPresenter.kt  MyViewModelFactory.java
app/src/main/java/com/example/nousapp/list/: ItemsAdapter.kt  ItemsListActivity.kt  ItemsListContract.kt  ItemsListFetcher.kt  ItemsListFragment.kt  ItemsListPresenter.kt
app/src/main/res/layout/: activity_item_details.xml  activity_items_list.xml  fragment_item_details.xml  fragment_items_list.xml  item_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nousapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
